# AetherNetworkLogistics

./: .gitignore  Aether Network.slnx  LICENSE  README.md
Aether Network/: Aether Network.csproj  Aether Network.slnx  AetherAI.cs  AetherAI_Form.Designer.cs  AetherAI_Form.cs  AetherLogger.cs  FormAtribuicao.Designer.cs  FormAtribuicao.cs  FormManager.cs  FormSelecao.Designer.cs  FormSelecao.cs  FrmAetherMsg.Designer.cs  FrmAetherMsg.cs  FrmInfomations.Designer.cs  FrmInfomations.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  Home.Designer.cs  Home.cs  Home.resx  HomePage.Designer.cs  HomePage.cs  HomePage.resx  Infomations.Designer.cs  Infomations.cs  Login.Designer.cs  Login.cs  Navegador.cs  Navegador.resx  NetworkEngine.Designer.cs  NetworkEngine.cs  NetworkEngine.resx  Program.cs  Selecao.Designer.cs  Selecao.cs  Server.cs  Sora.Designer.cs  Sora.cs  ThemeManager.cs
Aether Network/Controle/: AetherAI.cs  AetherLogger.cs  FormManager.cs  FrmAetherMsg.Designer.cs  FrmAetherMsg.cs  Popup.cs  ThemeManager.cs
Aether Network/Interface/: Ajustes.Designer.cs  Ajustes.cs  Ajustes.resx  Chat.Designer.cs  Chat.cs  Home.Designer.cs  Home.cs  Home.resx  Lab.Designer.cs  Lab.cs  Lab.resx  Login.Designer.cs  Login.cs  Login.resx  Navegador.cs  Navegador.resx  OffSystem.Designer.cs  OffSystem.cs  Selecao.Designer.cs  Selecao.cs  Sora.Designer.cs  Sora.cs
Aether Network/Properties/: Resources.Designer.cs  Resources.resx
